<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            background: black;
            /* height: 300px; */
            /* width: 300px; */
            /* position: relative; */
            /* overflow: hidden; */
            /* float: left; */
        }
        .son{
            background: rgb(255, 0, 0);
            height: 150px;
            width: 200px;
            float: left;
            /* position: relative; */
        }
        .daughter{
            height: 200px;
            width: 150px;
            background: yellow;
            float: left;
            /* clear: both; 没用 */

        }
        .lover{
            clear: both;
        }
        .mother{
            height: 500px;
            width: 300px;
            background: green;
        }
    </style>
</head>

<body>
    <div class='father'>
        <div class='son'></div>
        <div class='daughter'></div>
        <div class='lover'></div>
    </div>
    <div class='mother'>
        
    </div>
</body>

</html>